* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  box-sizing: border-box;
  overflow-x: hidden;
}
.section-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;

}

.app-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.dashboard-heading {
  font-style: simple;
  background-color: #e3f2fd;
  padding: 12px;
  border-radius: 8px;
  margin: 20px 0 20px 0;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}


.search-bar {
  
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 100%;
  margin: 0 auto 25px auto;
  padding: 0 16px;
  box-sizing: border-box;
  alignment-baseline: middle;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.search-bar input::placeholder {
  font-style: italic;
}

.filter-btn {
  padding: 12px 20px;
  max-width: 100px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.filter-btn:hover {
  background-color: rgba(120, 120, 120, 0.9);
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  
}


@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
.header, .footer {
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 1025px) {
  .app-container,
  .card-grid,
  .section-wrapper,
  .search-bar {
    padding-left: 0;
    padding-right: 0;
    max-width: 100% !important;
  }
}


